/*  Estilos generales */

body {
  background: #d1defa;
  font-family: sans-serif, Helvetica, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}

.layout {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer";
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 25%;
}

/* Estilos cabecera */

.header {
  grid-area: header;
  background: #62ad56;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;


}

.logo {
  background: linear-gradient(9deg, #038f0f 10%, #2ae40e 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
}

.play {
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 8px;
  border-left: 12px solid #ddd;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 12px solid #ddd;
}

.header h1 {
  margin-left: 15px;
  color: #f6f7f9;

}

/* Barra de navegacion */
.nav {
  grid-area: nav;
  background: linear-gradient(9deg, #038f0f 10%, #2ae40e 100%);

}

.nav>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

}

.nav li {
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: #fff;
  text-decoration: none;
  transition: all 300ms;

}

.nav a:hover {
  transform: scale(1.1, 1.1);
}

/* Estilos para el contenido principal */

.content {
  grid-area: content;
  background: #f6f7f9;

  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: initial;

}


.articulo-item {
  box-sizing: border-box;
  flex-grow: 1;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  min-height: 225px;
  display: flex;
}

.articulo-item .mascara {
  width: 40%;
  overflow: hidden;
  margin-right: 40px;
  border-radius: 5px 5px 10px 10px;
}

.articulo-item .mascara img {
  width: 100%;

}

.articulo-item h3 {
  font-size: 30px;
}

.articulo-item h3 a {
  text-decoration: none;
  color: #038f0f;
  transition: all 300ms;
}

.articulo-item h3 a:hover {
  color: rgb(82, 195, 86);
}


.articulo-item .datos{
  width: 60%;
}


.jumbo {
  width: 85%;
  padding: 55px;
  padding-bottom: 75px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 25px auto;

}

.jumbo h1 {
  font-size: 30px;
  color: #444;
}

.jumbo p {
  display: block;
  margin-bottom: 40px;
}

.jumbo .mascara {
  width: 100%;
  overflow: hidden;
  height: 200px;
}

.form-group .mascara {
  width: 100%;
  margin-block: 10px;
  /* height: 200px; */
}

.form-group .mascara img {
  width: 100%;
  object-fit: cover;
}

.button,
button,
input[type="submit"],
input[type="button"],
.edit {
  text-decoration: none;
  width: 100px;
  background: linear-gradient(160deg, #038f0f 0%, #32de17e0 77%);
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.articulo-item .edit {
  margin-right: 20px;
}

.articulo-item .edit:hover {
  background: #e77b00;

}

.articulo-item .delete:hover {
  background: #9b0202;

}

/* Estilos barra lateral */
.lateral {
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 390px;

}

.lateral>div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px #ddd;


}


input[type="text"],
textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;

}

.form-group {
  width: 50%;
  margin: 0 auto;
}

.form-group label {
  display: block;
  text-align: left;
  color: #444;
}

.form-group input[type="text"],
textarea,
.form-group input[type="file"] {

  box-sizing: border-box;
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  margin-bottom: 5px;
  margin-block: 10px;



}

strong {
  color: #e44c0a;
}

/* CONTACTO */
.jumbo-contacto h1 {
  display: block;
  text-align: left;

}

.contacto {
  width: 50%;

}

.contacto input[type="text"],
.contacto input[type="submit"],
.contacto textarea {
  box-sizing: border-box;
  width: 100%;
  display: block;
  padding: 15px;
  margin-top: 25px;
  transition: all 300ms;

}

.contacto input[type="submit"]:hover {
  background: linear-gradient(160deg, #038f0fd4 0%, #32de17d4 77%);

}




/* Estilos footer */
.footer {
  grid-area: footer;
  background: #d1defa;
  color: #454545;
  border: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;

}

.footer a {
  color: #0b468a;
  text-decoration: none;
}

@media (max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: start;
    align-items: center;
    padding-inline: 10px;
  }

  .articulo-item {
    width: 95%;
  }
   /*  Center box*/
  .articulo-item .mascara{
    align-content: center;
  }


  .jumbo {
    padding: 7%;
  }

  .lateral>div {
    margin: 25px auto;
  }

}

@media (max-width: 820px) {
  .layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "lateral lateral lateral lateral"
      "content content content content"
      "footer footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .lateral {
    min-height: auto;
  }

  .jumbo-contacto h1 {
    text-align: center;
  }

  .jumbo-contacto {}

  .contacto {
    margin: 25px auto;

  }

  .footer {
    text-align: center;
  }

}

@media (max-width:670px) {
  .nav ul {
    padding-left: 0px;


  }

  .nav li {
    padding: 7px 10px;


  }
  .form-group {
    width: 70%;
  }

  .contacto {
    width: 70%;
}


}

@media (max-width:625px) {
  .nav li a {
    margin-inline: 15px;


  }

}

@media (max-width:480px) {

  .layout {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "lateral lateral lateral lateral"
      "content content content content"
      "footer footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .nav>ul {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    list-style: none
  }

  .nav li {
    padding: 10px;
  }

  .articulo-item {
    box-sizing: border-box;
    width: 95%;
    display: flex;
    flex-flow: column wrap;
    padding-block: 30px;
    margin: 25px 0px;

  }

  .articulo-item .mascara {
    width: 100%;

  }

  .articulo-item .datos{
    width: 100%;
  }


  .datos{
    box-sizing: border-box;
    width: 100%;
    
  }

  .datos .boton-article {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
  }

  .datos .edit,
  .datos .delete{
    width: max-content;
    padding-inline: 10%;
    margin-right: 0;
  }

  .jumbo .mascara img{
    width: 100%;
  
  }

  .jumbo h1{
    margin-block: 10px;
  }

  .form-group {
    width: 95%;

  }

  .form-group label {
    margin-top: 15px;
  }

  .contacto {
    width: 95%;
 }

}

@media (max-width:480px) {
  .form-group .mascara {
    height: 100%;
    margin-block:0px ;
  }

  .nav ul {
    margin: 0;
  }

  .nav li{
    width: 99.5%;
    padding-inline: 0;
    /* border: 2px solid rgba(2, 88, 2, 0.802); */
    box-shadow: 0 0 15px 0  #025216bf inset,
                0 0 4px 0  green;
                

  }



  .nav li a {
    font-weight: 900;
    font-size: 1.5rem;
    
  }
}






